<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="483.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameOfLifeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
                  <MenuItem fx:id="pauseStart" mnemonicParsing="false" onAction="#pauseStart" text="Pause" />
                  <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
                  <MenuItem mnemonicParsing="false" onAction="#random" text="Randomize" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Rules">
              <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeRulesToClassic" selected="true" text="Classic">
                     <toggleGroup>
                        <ToggleGroup fx:id="rules" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeRulesToHighLife" text="High life" toggleGroup="$rules" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeRulesToDayAndNight" text="Day and night" toggleGroup="$rules" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Library">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importGlider" text="Glider" />
                  <MenuItem mnemonicParsing="false" onAction="#importTripole" text="Tripole" />
              <MenuItem mnemonicParsing="false" onAction="#importClock" text="Clock" />
                  <MenuItem mnemonicParsing="false" onAction="#importGalaxy" text="Galaxy" />
                  <MenuItem mnemonicParsing="false" onAction="#importStar" text="Star" />
                  <MenuItem mnemonicParsing="false" onAction="#importAirforce" text="Airforce" />
                  <MenuItem mnemonicParsing="false" onAction="#importOctagon" text="Octagon" />
                  <MenuItem mnemonicParsing="false" onAction="#importPhoenix" text="Phoenix" />
                  <MenuItem mnemonicParsing="false" onAction="#importPentadecathlon" text="Pentadecathlon" />
                  <MenuItem mnemonicParsing="false" onAction="#importChristux" text="Christux" />
                  <MenuItem mnemonicParsing="false" onAction="#importGospergun" text="Gun" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar blendMode="DARKEN" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="runButton" mnemonicParsing="false" onAction="#pauseStart" style="-fx-translate-x: 0;" text="Pause" />
            <Button mnemonicParsing="false" onAction="#reset" text="Reset" />
            <Button mnemonicParsing="false" onAction="#random" text="Random" />
            <Slider fx:id="speedSlider" blockIncrement="0.01" majorTickUnit="0.1" max="1.0" onMouseReleased="#speedChange" prefHeight="14.0" prefWidth="300.0" style="-fx-translate-x: 280;" value="0.1" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <HBox fx:id="cellgrid" onMouseClicked="#clickOnGrid" prefHeight="100.0" prefWidth="200.0" style="-fx-min-height: 600; -fx-min-width: 800;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
