<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ToggleButton?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.MainWindowController">
	<center>
		<GridPane alignment="center" hgap="10" vgap="10">
			<padding>
				<Insets bottom="10" left="25" right="25" top="25" />
			</padding>
			<children>

				<Text id="title" text="Body Mass Index calculator"
					GridPane.columnIndex="0" GridPane.columnSpan="2"
					GridPane.halignment="CENTER" GridPane.rowIndex="0">
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="10.0" />
					</GridPane.margin>
				</Text>

				<Label id="lblFirstname" text="Firstname"
					GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<TextField id="tflFirstname" fx:id="tflFirstName"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label id="lblLastname" contentDisplay="RIGHT" text="Lastname"
					GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<TextField id="tflLastame" fx:id="tflLastName"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />

				<Label id="lblGender" contentDisplay="RIGHT" text="Gender"
					GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<Label id="lblSize" text="Size" textAlignment="RIGHT"
					GridPane.rowIndex="4" />
				<TextField id="tflSize" fx:id="tflSize"
					GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label id="lblWeight" text="Weight" GridPane.rowIndex="5" />
				<TextField id="tflWeight" fx:id="tflWeight"
					GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<HBox prefHeight="0.0" prefWidth="75.0" GridPane.columnIndex="1"
					GridPane.rowIndex="3">
					<children>

						<RadioButton selected="true" text="M">
							<userData>M</userData>
							<toggleGroup>
								<ToggleGroup fx:id="gGender" />
							</toggleGroup>
						</RadioButton>
						<RadioButton text="F" toggleGroup="$gGender">
							<userData>F</userData>
						</RadioButton>
					</children>
				</HBox>
				<Label text="BMI" GridPane.rowIndex="7" />
				<Button mnemonicParsing="false" onAction="#run" text="Compute BMI"
					GridPane.rowIndex="6" GridPane.columnSpan="2"
					GridPane.halignment="CENTER"/>
				<Label text="Diagnosys" GridPane.rowIndex="8" />
				<Label text="Minimum weight" GridPane.rowIndex="9" />
				<Label text="Maximum weight" GridPane.rowIndex="10" />
				<Label text="Ideal weight" GridPane.rowIndex="11" />
				<TextField fx:id="tflBmi" GridPane.columnIndex="1"
					GridPane.rowIndex="7" disable="true"/>
				<TextField fx:id="tflDiag" GridPane.columnIndex="1"
					GridPane.rowIndex="8" disable="true"/>
				<TextField fx:id="tflMinWeight" GridPane.columnIndex="1"
					GridPane.rowIndex="9" disable="true"/>
				<TextField fx:id="tflMaxWeight" GridPane.columnIndex="1"
					GridPane.rowIndex="10" disable="true"/>
				<TextField fx:id="tflIdealWeight" GridPane.columnIndex="1"
					GridPane.rowIndex="11" disable="true"/>
			</children>
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" />
				<ColumnConstraints halignment="LEFT" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>



		</GridPane>
	</center>






</BorderPane>
